{
    "name": "wechaty-puppet-padlocal-demo",
    "version": "0.1.2",
    "description": "Demo for wechaty-puppet-padlocal",
    "author": "suyu",
    "license": "Apache-2.0",
    "dependencies": {
        "axios": "^1.2.2",
        "chatgpt": "^5.0.10",
        "puppeteer": "^19.7.5",
        "qrcode-terminal": "^0.12.0",
        "wechaty": "^1.19.10",
        "wechaty-puppet": "^1.19.6",
        "wechaty-puppet-padlocal": "^1.11.18"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.4"
    },
    "scripts": {
        "init": "npx ts-node main.ts",
        "demo-esm": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node main.ts"
    },
    "engines": {
        "node": ">= 16",
        "npm": ">=7"
    }
}
